langcode: en
status: true
dependencies:
  config:
    - field.field.node.note.field_list_status
    - field.field.node.note.body
    - node.type.note
  module:
    - text
    - user
id: node.note.default
targetEntityType: node
bundle: note
mode: default
content:
  field_list_status:
    label: above
    type: options_select
    weight: 121
    settings: {  }
    third_party_settings: {  }
  body:
    label: hidden
    type: text_textarea_with_summary
    weight: 101
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
hidden: {  }
